spring.application.name=ConflictTracker
# Database
spring.datasource.url=jdbc:h2:mem:conflictdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ? RETRASAR la ejecución de data.sql hasta DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true

# Para PostgreSQL (comentar las de H2 y descomentar estas)
# spring.datasource.url=jdbc:postgresql://localhost:5432/conflicttracker
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
